{
    "name": "api-dsky",
    "dependencies": {
        "appdata-path": "1.0.0",
        "commander": "12.0.0",
        "dotenv": "16.4.5",
        "inquirer": "^8.0.0",
        "pid-cwd": "1.2.0",
        "ps-list-commonjs": "8.1.2",
        "robotjs": "0.6.0",
        "serialport": "12.0.0",
        "websocket": "1.0.34",
        "ws": "8.16.0"
    },
    "scripts": {
        "start": "node dist/index.js",
        "dev": "ts-node -r tsconfig-paths/register src/index.ts",
        "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json"
    },
    "devDependencies": {
        "@types/node": "20.11.24",
        "ts-node": "10.9.2",
        "tsc-alias": "^1.8.8",
        "tsconfig-paths": "4.2.0",
        "typescript": "5.3.3"
    }
}
